
{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BarManagement;User Id=SA;Password=SqlServer2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
